spring.application.name=salary-management

# Configuration de la base PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/salary_management
spring.datasource.username=postgres
spring.datasource.password=herihasina
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Port de l'application
server.port=8080

# Configuration de smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=herihasinamichael@gmail.com
spring.mail.password=qrmf ndbm nllw jijq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration JWT
jwt.secret-key=13194c2b-b675-4836-80cc-a240a8ec5f04
jwt.expiration=86400000