spring.application.name=salary-management

# Configuration de la base PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/salary_management
spring.datasource.username=postgres
spring.datasource.password=herihasina
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Port de l'application
server.port=8080
